" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/635349/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-635349"

if version >= 700
  hi CursorLine     guibg=#001207
  hi CursorColumn   guibg=#001207
  hi MatchParen     guifg=#FC5720 guibg=#001207 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#766DC8
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#001207 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F2116 gui=none
hi LineNr           guifg=#FFFFFF guibg=#192B20 gui=none
hi Normal           guifg=#FFFFFF guibg=#001207 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#17242D gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283A2F gui=none
hi VertSplit        guifg=#FFFFFF guibg=#192B20 gui=none
hi Folded           guifg=#FFFFFF guibg=#001207 gui=none
hi Title            guifg=#766DC8 guibg=NONE	gui=bold
hi Visual           guifg=#FC5720 guibg=#0F2116 gui=none
hi SpecialKey       guifg=#B90072 guibg=#0F2116 gui=none

" Syntax highlighting
hi Comment guifg=#766DC8 gui=none
hi Constant guifg=#B90072 gui=none
hi Number guifg=#B90072 gui=none
hi Identifier guifg=#BF03DA gui=none
hi Statement guifg=#FC5720 gui=none
hi Function guifg=#FE46D3 gui=none
hi Special guifg=#877282 gui=none
hi PreProc guifg=#877282 gui=none
hi Keyword guifg=#FC5720 gui=none
hi String guifg=#FFAB79 gui=none
hi Type guifg=#FF00F8 gui=none
hi pythonBuiltin guifg=#BF03DA gui=none
